# TradeBot

./: Dockerfile  GeneralUtils.cs  Program.cs  README.md  TradeBot.csproj  TradeBot.sln  appsettings.json  appsettings.production.json
CodeResources/: Analytics.cs  Appsettings.cs  CurrentStockData.cs  StockDataUpdater.cs  Timers.cs
CodeResources/Api/: ApiRecords.cs  ApiUtils.cs
CodeResources/HistoricalData/: HistoricalData.cs
Objects/: WorkingData.cs
Objects/Stocks/: Stock.cs  StockDay.cs  StockPeriode.cs  StockType.cs
Strategies/: BaseStrategy.cs  CustomDom.cs  IBaseStrategy.cs  MainStrategy.cs
TradeBot/: Keys.txt  Program.cs  Signature.snk  TradeBot.csproj  appsettings.json  appsettings.production.json  appsettings.template.json
TradeBot/CodeResources/: Analytics.cs  Appsettings.cs  PublicInteraction.cs  Timers.cs  WorkingData.cs
TradeBot/CodeResources/Api/: ApiRecords.cs  ApiUtils.cs
TradeBot/Objects/: Logger.cs  StockLogger.cs  WorkingData.cs
TradeBot/Objects/Stocks/: Stock.cs  StockHour.cs  StockMinute.cs  StockWeek.cs  StockYear.cs
TradeBot/Strategies/: BaseStrategy.cs  CustomDom.cs  IBaseStrategy.cs
